POSTGRES_USER="your_postgres_username_here"
POSTGRES_PASSWORD="your_postgres_password_here"
POSTGRES_DB="your_postgres_db_name_here"
DATABASE_URL="postgresql://your_postgres_username_here:your_postgres_password_here@localhost:5432/your_postgres_db_name_here?schema=public"

AWS_ACCESS_KEY="your_aws_iam_access_key_here"
AWS_SECRET_KEY="your_aws_iam_secret_key_here"
AWS_REGION="your_aws_region_here"
AWS_BEDROCK_MODEL_ID="your_preferred_model_id_here"
AWS_BEDROCK_API_KEY="your_aws_bedrock_api_key_here"